



NEXTAUTH_URL="http://localhost:4508"
NEXTAUTH_SECRET=""

NEXT_PUBLIC_APP_URL="http://localhost:4508"


NEXT_PUBLIC_BASE_API_URL="http://localhost:7078"


# Contentful
NEXT_PUBLIC_CTF_SPACE_ID=""
NEXT_PUBLIC_CTF_DELIVERY_TOKEN=""
NEXT_PUBLIC_CTF_PREVIEW_TOKEN=""
NEXT_PUBLIC_CTF_ENVIRONMENT=""
NEXT_PUBLIC_CTF_SECRET_TOKEN='Al!e54m3jdo'
CONTENTFUL_PREVIEW_SECRET='Al!e54m3jdoE'


# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_TOKEN=""
DEFAULT_DONATION_PRODUCT="prod_PPTNf0JEo1zxWL"


# SUPABASE
NEXT_PUBLIC_SUPABASE_URL="https://wbdlqzqxgpsvwslznnzr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
